VITE_APP_EMAILJS_SERVICE_ID = service_6i7zgf7
VITE_APP_EMAILJS_TEMPLATE_ID = template_kkx2xmu
VITE_APP_EMAILJS_PUBLIC_KEY = obBXSzF7i8djO5ejq

# Firebase Config
VITE_apiKey = AIzaSyCsHLYKu8jEA2rTrUKeiDWkiDK1yGfSgRM
VITE_authDomain = khanbiotech-a405d.firebaseapp.com
VITE_projectId = khanbiotech-a405d
VITE_storageBucket = khanbiotech-a405d.appspot.com
VITE_messagingSenderId = 620054343767
VITE_appId = 1:620054343767:web:de6de91488e91edf65f312

MODE= Development