VITE_APP_EMAILJS_SERVICE_ID = service_6i7zgf7
VITE_APP_EMAILJS_TEMPLATE_ID = template_kkx2xmu
VITE_APP_EMAILJS_PUBLIC_KEY = obBXSzF7i8djO5ejq

# Firebase Config
VITE_apiKey = AIzaSyACKfiXHWLSVwGqXnlQabVrw7RhIAFjC-0
VITE_authDomain = khan-biotech.firebaseapp.com
VITE_projectId = khan-biotech
VITE_storageBucket = khan-biotech.appspot.com
VITE_messagingSenderId = 855695446790
VITE_appId = 1:855695446790:web:3d28d59f9eff85f0610487

MODE= Development